<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Стоматология, где каждая улыбка становится счастьем"
    />
    <meta name="keywords" content="Orthoplant, Стоматология, Профессионалы" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Orthoplant. Официальный сайт стоматологии Orthoplant."
    />
    <meta
      property="og:description"
      content="Наша миссия - помочь вам достичь здоровой, уверенной улыбки, которая сохранится на всю жизнь"
    />

    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <title>Orthoplant</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
